
MM_MasterPopUps.png
size: 1113,788
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/Light
  rotate: true
  xy: 2, 47
  size: 46, 45
  orig: 47, 47
  offset: 0, 1
  index: -1
PNG/Lights_1
  rotate: false
  xy: 467, 395
  size: 644, 391
  orig: 646, 393
  offset: 1, 1
  index: -1
PNG/Lights_2
  rotate: false
  xy: 467, 2
  size: 644, 391
  orig: 646, 393
  offset: 1, 1
  index: -1
PNG/Pixel
  rotate: false
  xy: 2, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PNG/winPlaque
  rotate: true
  xy: 2, 95
  size: 691, 463
  orig: 700, 463
  offset: 9, 0
  index: -1

MM_MasterPopUps2.png
size: 2001,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/confetti_circle/confetti_circle_001
  rotate: false
  xy: 813, 3
  size: 127, 75
  orig: 300, 300
  offset: 89, 108
  index: -1
PNG/confetti_circle/confetti_circle_002
  rotate: false
  xy: 1851, 21
  size: 139, 91
  orig: 300, 300
  offset: 82, 100
  index: -1
PNG/confetti_circle/confetti_circle_003
  rotate: false
  xy: 1695, 9
  size: 154, 103
  orig: 300, 300
  offset: 71, 93
  index: -1
PNG/confetti_circle/confetti_circle_004
  rotate: true
  xy: 996, 140
  size: 160, 111
  orig: 300, 300
  offset: 68, 90
  index: -1
PNG/confetti_circle/confetti_circle_005
  rotate: false
  xy: 996, 9
  size: 168, 119
  orig: 300, 300
  offset: 64, 87
  index: -1
PNG/confetti_circle/confetti_circle_006
  rotate: false
  xy: 208, 236
  size: 179, 127
  orig: 300, 300
  offset: 57, 83
  index: -1
PNG/confetti_circle/confetti_circle_007
  rotate: false
  xy: 1510, 22
  size: 183, 133
  orig: 300, 300
  offset: 55, 80
  index: -1
PNG/confetti_circle/confetti_circle_008
  rotate: false
  xy: 1323, 127
  size: 185, 140
  orig: 300, 300
  offset: 55, 77
  index: -1
PNG/confetti_circle/confetti_circle_009
  rotate: false
  xy: 209, 365
  size: 193, 144
  orig: 300, 300
  offset: 50, 75
  index: -1
PNG/confetti_circle/confetti_circle_010
  rotate: false
  xy: 1510, 157
  size: 200, 148
  orig: 300, 300
  offset: 46, 73
  index: -1
PNG/confetti_circle/confetti_circle_011
  rotate: true
  xy: 924, 1080
  size: 201, 151
  orig: 300, 300
  offset: 47, 72
  index: -1
PNG/confetti_circle/confetti_circle_012
  rotate: false
  xy: 1312, 486
  size: 204, 153
  orig: 300, 300
  offset: 46, 71
  index: -1
PNG/confetti_circle/confetti_circle_013
  rotate: true
  xy: 921, 870
  size: 208, 155
  orig: 300, 300
  offset: 42, 70
  index: -1
PNG/confetti_circle/confetti_circle_014
  rotate: true
  xy: 917, 657
  size: 211, 157
  orig: 300, 300
  offset: 40, 69
  index: -1
PNG/confetti_circle/confetti_circle_015
  rotate: false
  xy: 1109, 130
  size: 212, 162
  orig: 300, 300
  offset: 41, 66
  index: -1
PNG/confetti_circle/confetti_circle_016
  rotate: true
  xy: 1342, 269
  size: 215, 166
  orig: 300, 300
  offset: 39, 63
  index: -1
PNG/confetti_circle/confetti_circle_017
  rotate: true
  xy: 1830, 1270
  size: 220, 169
  orig: 300, 300
  offset: 35, 60
  index: -1
PNG/confetti_circle/confetti_circle_018
  rotate: false
  xy: 889, 484
  size: 223, 171
  orig: 300, 300
  offset: 33, 58
  index: -1
PNG/confetti_circle/confetti_circle_019
  rotate: false
  xy: 1776, 682
  size: 223, 173
  orig: 300, 300
  offset: 34, 57
  index: -1
PNG/confetti_circle/confetti_circle_020
  rotate: false
  xy: 1776, 857
  size: 223, 174
  orig: 300, 300
  offset: 36, 57
  index: -1
PNG/confetti_circle/confetti_circle_021
  rotate: false
  xy: 1771, 503
  size: 227, 177
  orig: 300, 300
  offset: 33, 56
  index: -1
PNG/confetti_circle/confetti_circle_022
  rotate: true
  xy: 632, 66
  size: 231, 179
  orig: 300, 300
  offset: 30, 55
  index: -1
PNG/confetti_circle/confetti_circle_023
  rotate: false
  xy: 874, 302
  size: 233, 180
  orig: 300, 300
  offset: 29, 55
  index: -1
PNG/confetti_circle/confetti_circle_024
  rotate: true
  xy: 1817, 1033
  size: 235, 182
  orig: 300, 300
  offset: 29, 54
  index: -1
PNG/confetti_circle/confetti_circle_025
  rotate: false
  xy: 1077, 1108
  size: 237, 184
  orig: 300, 300
  offset: 28, 53
  index: -1
PNG/confetti_circle/confetti_circle_026
  rotate: false
  xy: 1760, 309
  size: 239, 187
  orig: 300, 300
  offset: 27, 51
  index: -1
PNG/confetti_circle/confetti_circle_027
  rotate: false
  xy: 1518, 307
  size: 240, 189
  orig: 300, 300
  offset: 26, 49
  index: -1
PNG/confetti_circle/confetti_circle_028
  rotate: false
  xy: 647, 488
  size: 240, 191
  orig: 300, 300
  offset: 26, 48
  index: -1
PNG/confetti_circle/confetti_circle_029
  rotate: false
  xy: 1760, 114
  size: 238, 193
  orig: 300, 300
  offset: 27, 46
  index: -1
PNG/confetti_circle/confetti_circle_030
  rotate: false
  xy: 404, 487
  size: 241, 192
  orig: 300, 300
  offset: 26, 46
  index: -1
PNG/confetti_circle/confetti_circle_031
  rotate: true
  xy: 209, 511
  size: 244, 193
  orig: 300, 300
  offset: 25, 45
  index: -1
PNG/confetti_circle/confetti_circle_032
  rotate: false
  xy: 1527, 889
  size: 247, 195
  orig: 300, 300
  offset: 23, 43
  index: -1
PNG/confetti_circle/confetti_circle_033
  rotate: false
  xy: 1316, 1088
  size: 249, 196
  orig: 300, 300
  offset: 22, 42
  index: -1
PNG/confetti_circle/confetti_circle_034
  rotate: false
  xy: 415, 681
  size: 250, 197
  orig: 300, 300
  offset: 21, 40
  index: -1
PNG/confetti_circle/confetti_circle_035
  rotate: false
  xy: 415, 880
  size: 250, 199
  orig: 300, 300
  offset: 21, 38
  index: -1
PNG/confetti_circle/confetti_circle_036
  rotate: false
  xy: 670, 1080
  size: 252, 201
  orig: 300, 300
  offset: 19, 36
  index: -1
PNG/confetti_circle/confetti_circle_037
  rotate: true
  xy: 212, 768
  size: 254, 201
  orig: 300, 300
  offset: 18, 35
  index: -1
PNG/confetti_circle/confetti_circle_038
  rotate: true
  xy: 212, 1024
  size: 255, 200
  orig: 300, 300
  offset: 17, 35
  index: -1
PNG/confetti_circle/confetti_circle_039
  rotate: false
  xy: 414, 1081
  size: 254, 200
  orig: 300, 300
  offset: 18, 36
  index: -1
PNG/confetti_circle/confetti_circle_040
  rotate: false
  xy: 2, 29
  size: 254, 202
  orig: 300, 300
  offset: 18, 34
  index: -1
PNG/confetti_circle/confetti_circle_041
  rotate: false
  xy: 1574, 1285
  size: 254, 205
  orig: 300, 300
  offset: 19, 32
  index: -1
PNG/confetti_circle/confetti_circle_042
  rotate: false
  xy: 1316, 1286
  size: 256, 204
  orig: 300, 300
  offset: 18, 33
  index: -1
PNG/confetti_circle/confetti_circle_043
  rotate: false
  xy: 789, 1283
  size: 258, 207
  orig: 300, 300
  offset: 16, 30
  index: -1
PNG/confetti_circle/confetti_circle_044
  rotate: true
  xy: 2, 757
  size: 259, 208
  orig: 300, 300
  offset: 16, 29
  index: -1
PNG/confetti_circle/confetti_circle_045
  rotate: false
  xy: 527, 1283
  size: 260, 207
  orig: 300, 300
  offset: 16, 29
  index: -1
PNG/confetti_circle/confetti_circle_046
  rotate: false
  xy: 2, 1281
  size: 260, 209
  orig: 300, 300
  offset: 16, 27
  index: -1
PNG/confetti_circle/confetti_circle_047
  rotate: true
  xy: 2, 1018
  size: 261, 208
  orig: 300, 300
  offset: 15, 27
  index: -1
PNG/confetti_circle/confetti_circle_048
  rotate: false
  xy: 264, 1283
  size: 261, 207
  orig: 300, 300
  offset: 15, 27
  index: -1
PNG/confetti_circle/confetti_circle_049
  rotate: true
  xy: 2, 493
  size: 262, 205
  orig: 300, 300
  offset: 15, 27
  index: -1
PNG/confetti_circle/confetti_circle_050
  rotate: true
  xy: 2, 233
  size: 258, 204
  orig: 300, 300
  offset: 15, 27
  index: -1
PNG/confetti_circle/confetti_circle_051
  rotate: false
  xy: 1049, 1294
  size: 265, 196
  orig: 300, 300
  offset: 15, 25
  index: -1
PNG/confetti_circle/confetti_circle_052
  rotate: false
  xy: 667, 882
  size: 252, 196
  orig: 300, 300
  offset: 28, 24
  index: -1
PNG/confetti_circle/confetti_circle_053
  rotate: false
  xy: 1567, 1086
  size: 248, 197
  orig: 300, 300
  offset: 31, 23
  index: -1
PNG/confetti_circle/confetti_circle_054
  rotate: false
  xy: 667, 681
  size: 248, 199
  orig: 300, 300
  offset: 31, 21
  index: -1
PNG/confetti_circle/confetti_circle_055
  rotate: true
  xy: 1078, 859
  size: 247, 199
  orig: 300, 300
  offset: 30, 20
  index: -1
PNG/confetti_circle/confetti_circle_056
  rotate: false
  xy: 1279, 888
  size: 246, 198
  orig: 300, 300
  offset: 29, 20
  index: -1
PNG/confetti_circle/confetti_circle_057
  rotate: false
  xy: 1076, 659
  size: 246, 198
  orig: 300, 300
  offset: 30, 19
  index: -1
PNG/confetti_circle/confetti_circle_058
  rotate: true
  xy: 1324, 641
  size: 245, 197
  orig: 300, 300
  offset: 31, 19
  index: -1
PNG/confetti_circle/confetti_circle_059
  rotate: false
  xy: 1523, 498
  size: 246, 194
  orig: 300, 300
  offset: 30, 21
  index: -1
PNG/confetti_circle/confetti_circle_060
  rotate: false
  xy: 1527, 694
  size: 247, 193
  orig: 300, 300
  offset: 30, 20
  index: -1
PNG/confetti_circle/confetti_circle_061
  rotate: false
  xy: 404, 299
  size: 234, 186
  orig: 300, 300
  offset: 30, 25
  index: -1
PNG/confetti_circle/confetti_circle_062
  rotate: true
  xy: 444, 66
  size: 231, 186
  orig: 300, 300
  offset: 33, 24
  index: -1
PNG/confetti_circle/confetti_circle_063
  rotate: true
  xy: 258, 2
  size: 232, 184
  orig: 300, 300
  offset: 32, 23
  index: -1
PNG/confetti_circle/confetti_circle_064
  rotate: false
  xy: 640, 299
  size: 232, 183
  orig: 300, 300
  offset: 31, 24
  index: -1
PNG/confetti_circle/confetti_circle_065
  rotate: false
  xy: 1109, 294
  size: 231, 181
  orig: 300, 300
  offset: 31, 23
  index: -1
PNG/confetti_circle/confetti_circle_066
  rotate: true
  xy: 813, 80
  size: 217, 181
  orig: 300, 300
  offset: 31, 23
  index: -1
PNG/confetti_circle/confetti_circle_067
  rotate: false
  xy: 1114, 477
  size: 196, 180
  orig: 300, 300
  offset: 53, 22
  index: -1
PNG/confetti_circle/confetti_circle_068
  rotate: false
  xy: 1771, 688
  size: 3, 4
  orig: 300, 300
  offset: 243, 65
  index: -1
PNG/confetti_circle/confetti_circle_069
  rotate: false
  xy: 208, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
