
specialSymbols.jpg
size: 720,514
format: RGBA8888
filter: Linear,Linear
repeat: none
JPEG/glow_01
  rotate: false
  xy: 2, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
JPEG/starburst_01
  rotate: false
  xy: 514, 308
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1

specialSymbols.png
size: 710,225
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/box_spin_000
  rotate: true
  xy: 2, 2
  size: 221, 248
  orig: 400, 400
  offset: 90, 71
  index: -1
PNG/matchBonus
  rotate: true
  xy: 525, 6
  size: 217, 183
  orig: 219, 185
  offset: 1, 1
  index: -1
PNG/spinBonus
  rotate: false
  xy: 252, 53
  size: 271, 170
  orig: 274, 174
  offset: 2, 2
  index: -1

specialSymbols2.png
size: 1900,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/confetti/confetti_match_001
  rotate: false
  xy: 1756, 1202
  size: 142, 82
  orig: 260, 200
  offset: 62, 61
  index: -1
PNG/confetti/confetti_match_002
  rotate: false
  xy: 1748, 915
  size: 150, 88
  orig: 260, 200
  offset: 55, 57
  index: -1
PNG/confetti/confetti_match_003
  rotate: true
  xy: 1783, 15
  size: 160, 92
  orig: 260, 200
  offset: 51, 54
  index: -1
PNG/confetti/confetti_match_004
  rotate: true
  xy: 1783, 177
  size: 164, 97
  orig: 260, 200
  offset: 50, 50
  index: -1
PNG/confetti/confetti_match_005
  rotate: true
  xy: 1681, 46
  size: 165, 100
  orig: 260, 200
  offset: 49, 49
  index: -1
PNG/confetti/confetti_match_006
  rotate: true
  xy: 1574, 38
  size: 173, 105
  orig: 260, 200
  offset: 43, 47
  index: -1
PNG/confetti/confetti_match_007
  rotate: false
  xy: 1568, 323
  size: 174, 108
  orig: 260, 200
  offset: 44, 46
  index: -1
PNG/confetti/confetti_match_008
  rotate: false
  xy: 1568, 213
  size: 177, 108
  orig: 260, 200
  offset: 43, 45
  index: -1
PNG/confetti/confetti_match_009
  rotate: false
  xy: 187, 9
  size: 181, 113
  orig: 260, 200
  offset: 41, 43
  index: -1
PNG/confetti/confetti_match_010
  rotate: false
  xy: 2, 4
  size: 183, 116
  orig: 260, 200
  offset: 39, 43
  index: -1
PNG/confetti/confetti_match_011
  rotate: true
  xy: 1622, 508
  size: 183, 121
  orig: 260, 200
  offset: 40, 40
  index: -1
PNG/confetti/confetti_match_012
  rotate: true
  xy: 1745, 343
  size: 185, 125
  orig: 260, 200
  offset: 39, 39
  index: -1
PNG/confetti/confetti_match_013
  rotate: true
  xy: 1746, 530
  size: 190, 129
  orig: 260, 200
  offset: 35, 36
  index: -1
PNG/confetti/confetti_match_014
  rotate: true
  xy: 1748, 722
  size: 191, 131
  orig: 260, 200
  offset: 35, 34
  index: -1
PNG/confetti/confetti_match_015
  rotate: false
  xy: 596, 2
  size: 192, 134
  orig: 260, 200
  offset: 35, 35
  index: -1
PNG/confetti/confetti_match_016
  rotate: true
  xy: 1756, 1005
  size: 195, 137
  orig: 260, 200
  offset: 34, 33
  index: -1
PNG/confetti/confetti_match_017
  rotate: true
  xy: 1543, 871
  size: 199, 138
  orig: 260, 200
  offset: 32, 30
  index: -1
PNG/confetti/confetti_match_018
  rotate: true
  xy: 1614, 1086
  size: 198, 140
  orig: 260, 200
  offset: 32, 30
  index: -1
PNG/confetti/confetti_match_019
  rotate: true
  xy: 1429, 2
  size: 199, 143
  orig: 260, 200
  offset: 32, 28
  index: -1
PNG/confetti/confetti_match_020
  rotate: true
  xy: 1476, 653
  size: 202, 144
  orig: 260, 200
  offset: 30, 27
  index: -1
PNG/confetti/confetti_match_021
  rotate: true
  xy: 1464, 433
  size: 203, 143
  orig: 260, 200
  offset: 29, 27
  index: -1
PNG/confetti/confetti_match_022
  rotate: true
  xy: 1421, 203
  size: 205, 145
  orig: 260, 200
  offset: 29, 25
  index: -1
PNG/confetti/confetti_match_023
  rotate: false
  xy: 790, 2
  size: 207, 146
  orig: 260, 200
  offset: 29, 24
  index: -1
PNG/confetti/confetti_match_024
  rotate: true
  xy: 1314, 1071
  size: 213, 148
  orig: 260, 200
  offset: 26, 24
  index: -1
PNG/confetti/confetti_match_025
  rotate: true
  xy: 1464, 1072
  size: 212, 148
  orig: 260, 200
  offset: 28, 25
  index: -1
PNG/confetti/confetti_match_026
  rotate: true
  xy: 1172, 852
  size: 213, 150
  orig: 260, 200
  offset: 27, 24
  index: -1
PNG/confetti/confetti_match_027
  rotate: true
  xy: 1324, 857
  size: 212, 152
  orig: 260, 200
  offset: 27, 23
  index: -1
PNG/confetti/confetti_match_028
  rotate: true
  xy: 1320, 638
  size: 212, 154
  orig: 260, 200
  offset: 26, 21
  index: -1
PNG/confetti/confetti_match_029
  rotate: false
  xy: 999, 2
  size: 212, 156
  orig: 260, 200
  offset: 25, 21
  index: -1
PNG/confetti/confetti_match_030
  rotate: true
  xy: 1306, 410
  size: 212, 156
  orig: 260, 200
  offset: 25, 21
  index: -1
PNG/confetti/confetti_match_031
  rotate: false
  xy: 1213, 2
  size: 214, 158
  orig: 260, 200
  offset: 25, 20
  index: -1
PNG/confetti/confetti_match_032
  rotate: true
  xy: 1159, 624
  size: 215, 159
  orig: 260, 200
  offset: 25, 19
  index: -1
PNG/confetti/confetti_match_033
  rotate: true
  xy: 1152, 1067
  size: 217, 160
  orig: 260, 200
  offset: 24, 18
  index: -1
PNG/confetti/confetti_match_034
  rotate: true
  xy: 1009, 841
  size: 218, 161
  orig: 260, 200
  offset: 24, 17
  index: -1
PNG/confetti/confetti_match_035
  rotate: true
  xy: 1258, 166
  size: 219, 161
  orig: 260, 200
  offset: 24, 17
  index: -1
PNG/confetti/confetti_match_036
  rotate: true
  xy: 995, 611
  size: 222, 162
  orig: 260, 200
  offset: 23, 15
  index: -1
PNG/confetti/confetti_match_037
  rotate: true
  xy: 1094, 162
  size: 222, 162
  orig: 260, 200
  offset: 23, 15
  index: -1
PNG/confetti/confetti_match_038
  rotate: true
  xy: 985, 386
  size: 222, 163
  orig: 260, 200
  offset: 23, 14
  index: -1
PNG/confetti/confetti_match_039
  rotate: true
  xy: 687, 834
  size: 224, 163
  orig: 260, 200
  offset: 22, 14
  index: -1
PNG/confetti/confetti_match_040
  rotate: true
  xy: 676, 376
  size: 225, 164
  orig: 260, 200
  offset: 21, 14
  index: -1
PNG/confetti/confetti_match_041
  rotate: true
  xy: 510, 365
  size: 226, 164
  orig: 260, 200
  offset: 20, 14
  index: -1
PNG/confetti/confetti_match_042
  rotate: true
  xy: 343, 363
  size: 227, 165
  orig: 260, 200
  offset: 19, 13
  index: -1
PNG/confetti/confetti_match_043
  rotate: true
  xy: 518, 1058
  size: 226, 167
  orig: 260, 200
  offset: 19, 11
  index: -1
PNG/confetti/confetti_match_044
  rotate: true
  xy: 349, 826
  size: 226, 168
  orig: 260, 200
  offset: 19, 10
  index: -1
PNG/confetti/confetti_match_045
  rotate: true
  xy: 691, 150
  size: 224, 168
  orig: 260, 200
  offset: 20, 10
  index: -1
PNG/confetti/confetti_match_046
  rotate: true
  xy: 521, 138
  size: 225, 168
  orig: 260, 200
  offset: 19, 11
  index: -1
PNG/confetti/confetti_match_047
  rotate: true
  xy: 687, 1060
  size: 224, 168
  orig: 260, 200
  offset: 21, 10
  index: -1
PNG/confetti/confetti_match_048
  rotate: true
  xy: 350, 127
  size: 226, 169
  orig: 260, 200
  offset: 20, 8
  index: -1
PNG/confetti/confetti_match_049
  rotate: true
  xy: 174, 354
  size: 229, 167
  orig: 260, 200
  offset: 19, 8
  index: -1
PNG/confetti/confetti_match_050
  rotate: true
  xy: 173, 1053
  size: 231, 168
  orig: 260, 200
  offset: 18, 7
  index: -1
PNG/confetti/confetti_match_051
  rotate: true
  xy: 2, 1052
  size: 232, 169
  orig: 260, 200
  offset: 17, 6
  index: -1
PNG/confetti/confetti_match_052
  rotate: true
  xy: 2, 818
  size: 232, 169
  orig: 260, 200
  offset: 17, 6
  index: -1
PNG/confetti/confetti_match_053
  rotate: true
  xy: 2, 353
  size: 230, 170
  orig: 260, 200
  offset: 19, 6
  index: -1
PNG/confetti/confetti_match_054
  rotate: true
  xy: 522, 603
  size: 225, 171
  orig: 260, 200
  offset: 19, 5
  index: -1
PNG/confetti/confetti_match_055
  rotate: true
  xy: 348, 593
  size: 226, 172
  orig: 260, 200
  offset: 18, 4
  index: -1
PNG/confetti/confetti_match_056
  rotate: true
  xy: 177, 124
  size: 228, 171
  orig: 260, 200
  offset: 17, 4
  index: -1
PNG/confetti/confetti_match_057
  rotate: true
  xy: 343, 1054
  size: 230, 173
  orig: 260, 200
  offset: 16, 3
  index: -1
PNG/confetti/confetti_match_058
  rotate: true
  xy: 173, 821
  size: 230, 174
  orig: 260, 200
  offset: 16, 2
  index: -1
PNG/confetti/confetti_match_059
  rotate: true
  xy: 2, 585
  size: 231, 175
  orig: 260, 200
  offset: 16, 1
  index: -1
PNG/confetti/confetti_match_060
  rotate: true
  xy: 2, 122
  size: 229, 173
  orig: 260, 200
  offset: 17, 2
  index: -1
PNG/confetti/confetti_match_061
  rotate: true
  xy: 179, 592
  size: 227, 167
  orig: 260, 200
  offset: 18, 8
  index: -1
PNG/confetti/confetti_match_062
  rotate: true
  xy: 519, 830
  size: 226, 166
  orig: 260, 200
  offset: 19, 8
  index: -1
PNG/confetti/confetti_match_063
  rotate: true
  xy: 695, 609
  size: 223, 166
  orig: 260, 200
  offset: 21, 8
  index: -1
PNG/confetti/confetti_match_064
  rotate: true
  xy: 927, 160
  size: 222, 165
  orig: 260, 200
  offset: 21, 8
  index: -1
PNG/confetti/confetti_match_065
  rotate: true
  xy: 852, 835
  size: 223, 155
  orig: 260, 200
  offset: 21, 16
  index: -1
PNG/confetti/confetti_match_066
  rotate: true
  xy: 1150, 387
  size: 222, 154
  orig: 260, 200
  offset: 22, 15
  index: -1
PNG/confetti/confetti_match_067
  rotate: true
  xy: 857, 1061
  size: 223, 147
  orig: 260, 200
  offset: 21, 16
  index: -1
PNG/confetti/confetti_match_068
  rotate: true
  xy: 1006, 1061
  size: 223, 144
  orig: 260, 200
  offset: 21, 19
  index: -1
PNG/confetti/confetti_match_069
  rotate: true
  xy: 842, 384
  size: 223, 141
  orig: 260, 200
  offset: 21, 21
  index: -1
PNG/confetti/confetti_match_070
  rotate: true
  xy: 863, 610
  size: 223, 130
  orig: 260, 200
  offset: 21, 31
  index: -1
PNG/confetti/confetti_match_071
  rotate: false
  xy: 370, 4
  size: 224, 121
  orig: 260, 200
  offset: 21, 40
  index: -1
PNG/confetti/confetti_match_072
  rotate: true
  xy: 1478, 868
  size: 202, 63
  orig: 260, 200
  offset: 21, 34
  index: -1
PNG/confetti/confetti_match_073
  rotate: true
  xy: 861, 159
  size: 223, 64
  orig: 260, 200
  offset: 22, 33
  index: -1
PNG/confetti/confetti_match_074
  rotate: true
  xy: 1683, 889
  size: 195, 63
  orig: 260, 200
  offset: 50, 32
  index: -1
PNG/confetti/confetti_match_075
  rotate: true
  xy: 1683, 693
  size: 194, 61
  orig: 260, 200
  offset: 50, 33
  index: -1
PNG/confetti/confetti_match_076
  rotate: false
  xy: 343, 355
  size: 10, 6
  orig: 260, 200
  offset: 50, 87
  index: -1
PNG/confetti/confetti_match_077
  rotate: false
  xy: 173, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

specialSymbols3.png
size: 209,701
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/multi/02x
  rotate: false
  xy: 2, 420
  size: 103, 62
  orig: 140, 70
  offset: 18, 4
  index: -1
PNG/multi/05x
  rotate: true
  xy: 142, 512
  size: 94, 65
  orig: 140, 70
  offset: 23, 3
  index: -1
PNG/multi/100x
  rotate: false
  xy: 2, 647
  size: 129, 52
  orig: 140, 70
  offset: 5, 9
  index: -1
PNG/multi/10x
  rotate: true
  xy: 136, 263
  size: 126, 66
  orig: 140, 70
  offset: 7, 2
  index: -1
PNG/multi/125x
  rotate: false
  xy: 2, 484
  size: 125, 53
  orig: 140, 70
  offset: 7, 9
  index: -1
PNG/multi/150x
  rotate: false
  xy: 2, 593
  size: 128, 52
  orig: 140, 70
  offset: 6, 9
  index: -1
PNG/multi/15x
  rotate: false
  xy: 2, 356
  size: 120, 62
  orig: 140, 70
  offset: 10, 4
  index: -1
PNG/multi/1x
  rotate: true
  xy: 133, 608
  size: 91, 67
  orig: 140, 70
  offset: 24, 2
  index: -1
PNG/multi/200x
  rotate: false
  xy: 2, 539
  size: 138, 52
  orig: 140, 70
  offset: 1, 9
  index: -1
PNG/multi/20x
  rotate: false
  xy: 2, 291
  size: 132, 63
  orig: 140, 70
  offset: 4, 4
  index: -1
PNG/multi/25x
  rotate: false
  xy: 2, 224
  size: 131, 65
  orig: 140, 70
  offset: 4, 3
  index: -1
PNG/multi/30x
  rotate: false
  xy: 2, 92
  size: 129, 65
  orig: 140, 70
  offset: 5, 3
  index: -1
PNG/multi/35x
  rotate: true
  xy: 140, 134
  size: 127, 65
  orig: 140, 70
  offset: 6, 3
  index: -1
PNG/multi/40x
  rotate: false
  xy: 2, 159
  size: 136, 63
  orig: 140, 70
  offset: 2, 4
  index: -1
PNG/multi/50x
  rotate: false
  xy: 2, 25
  size: 127, 65
  orig: 140, 70
  offset: 6, 3
  index: -1
PNG/multi/60x
  rotate: true
  xy: 133, 2
  size: 130, 67
  orig: 140, 70
  offset: 5, 2
  index: -1
PNG/multi/75x
  rotate: true
  xy: 129, 391
  size: 119, 65
  orig: 140, 70
  offset: 10, 3
  index: -1
