
megaMatchLayout.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/1
  rotate: false
  xy: 168, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
PNG/2
  rotate: false
  xy: 45, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
PNG/3
  rotate: false
  xy: 86, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
PNG/4
  rotate: false
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
PNG/5
  rotate: false
  xy: 127, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
