
megaMatchTiles.png
size: 169,109
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/Pixel
  rotate: false
  xy: 166, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PNG/questionmark
  rotate: true
  xy: 2, 2
  size: 105, 162
  orig: 106, 162
  offset: 0, 0
  index: -1

megaMatchTiles2.png
size: 1879,281
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/match_box/match_box_000
  rotate: true
  xy: 335, 145
  size: 134, 74
  orig: 180, 140
  offset: 24, 35
  index: -1
PNG/match_box/match_box_001
  rotate: true
  xy: 249, 9
  size: 134, 77
  orig: 180, 140
  offset: 22, 34
  index: -1
PNG/match_box/match_box_002
  rotate: true
  xy: 175, 145
  size: 134, 81
  orig: 180, 140
  offset: 21, 32
  index: -1
PNG/match_box/match_box_003
  rotate: true
  xy: 166, 7
  size: 135, 81
  orig: 180, 140
  offset: 21, 32
  index: -1
PNG/match_box/match_box_004
  rotate: true
  xy: 2, 2
  size: 137, 80
  orig: 180, 140
  offset: 21, 33
  index: -1
PNG/match_box/match_box_005
  rotate: true
  xy: 84, 2
  size: 137, 80
  orig: 180, 140
  offset: 23, 33
  index: -1
PNG/match_box/match_box_006
  rotate: true
  xy: 2, 141
  size: 138, 83
  orig: 180, 140
  offset: 24, 31
  index: -1
PNG/match_box/match_box_007
  rotate: true
  xy: 87, 144
  size: 135, 86
  orig: 180, 140
  offset: 28, 30
  index: -1
PNG/match_box/match_box_008
  rotate: true
  xy: 1545, 11
  size: 132, 90
  orig: 180, 140
  offset: 32, 28
  index: -1
PNG/match_box/match_box_009
  rotate: true
  xy: 1551, 154
  size: 125, 94
  orig: 180, 140
  offset: 38, 27
  index: -1
PNG/match_box/match_box_010
  rotate: true
  xy: 1647, 163
  size: 116, 99
  orig: 180, 140
  offset: 44, 25
  index: -1
PNG/match_box/match_box_011
  rotate: true
  xy: 1773, 65
  size: 103, 104
  orig: 180, 140
  offset: 51, 22
  index: -1
PNG/match_box/match_box_012
  rotate: false
  xy: 1748, 170
  size: 86, 109
  orig: 180, 140
  offset: 59, 19
  index: -1
PNG/match_box/match_box_013
  rotate: false
  xy: 1706, 48
  size: 65, 113
  orig: 180, 140
  offset: 67, 17
  index: -1
PNG/match_box/match_box_014
  rotate: false
  xy: 1663, 46
  size: 41, 115
  orig: 180, 140
  offset: 76, 16
  index: -1
PNG/match_box/match_box_015
  rotate: false
  xy: 1637, 35
  size: 24, 117
  orig: 180, 140
  offset: 79, 15
  index: -1
PNG/match_box/match_box_idle_000
  rotate: true
  xy: 405, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_001
  rotate: true
  xy: 411, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_002
  rotate: true
  xy: 481, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_003
  rotate: true
  xy: 487, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_004
  rotate: true
  xy: 557, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_005
  rotate: true
  xy: 563, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_006
  rotate: true
  xy: 633, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_007
  rotate: true
  xy: 639, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_008
  rotate: true
  xy: 709, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_009
  rotate: true
  xy: 715, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_010
  rotate: true
  xy: 785, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_011
  rotate: true
  xy: 791, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_012
  rotate: true
  xy: 861, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_013
  rotate: true
  xy: 867, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_014
  rotate: true
  xy: 937, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_015
  rotate: true
  xy: 943, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_016
  rotate: true
  xy: 1013, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_017
  rotate: true
  xy: 1019, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_018
  rotate: true
  xy: 1089, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_019
  rotate: true
  xy: 1095, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_020
  rotate: true
  xy: 1165, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_021
  rotate: true
  xy: 1171, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_022
  rotate: true
  xy: 1241, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_023
  rotate: true
  xy: 1247, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_024
  rotate: true
  xy: 1317, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_025
  rotate: true
  xy: 1323, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_026
  rotate: true
  xy: 1393, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_027
  rotate: true
  xy: 1399, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_028
  rotate: true
  xy: 1469, 9
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_idle_029
  rotate: true
  xy: 1475, 145
  size: 134, 74
  orig: 200, 200
  offset: 34, 65
  index: -1
PNG/match_box/match_box_off
  rotate: true
  xy: 258, 145
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/match_box/match_box_on
  rotate: true
  xy: 328, 9
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1

megaMatchTiles3.png
size: 244,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/temp/match_box_000
  rotate: false
  xy: 104, 836
  size: 134, 74
  orig: 180, 140
  offset: 24, 35
  index: -1
PNG/temp/match_box_001
  rotate: false
  xy: 2, 680
  size: 134, 77
  orig: 180, 140
  offset: 22, 34
  index: -1
PNG/temp/match_box_002
  rotate: false
  xy: 2, 597
  size: 134, 81
  orig: 180, 140
  offset: 21, 32
  index: -1
PNG/temp/match_box_003
  rotate: false
  xy: 2, 267
  size: 135, 81
  orig: 180, 140
  offset: 21, 32
  index: -1
PNG/temp/match_box_004
  rotate: false
  xy: 2, 432
  size: 137, 80
  orig: 180, 140
  offset: 21, 33
  index: -1
PNG/temp/match_box_005
  rotate: false
  xy: 2, 350
  size: 137, 80
  orig: 180, 140
  offset: 23, 33
  index: -1
PNG/temp/match_box_006
  rotate: false
  xy: 2, 94
  size: 138, 83
  orig: 180, 140
  offset: 24, 31
  index: -1
PNG/temp/match_box_007
  rotate: false
  xy: 2, 179
  size: 135, 86
  orig: 180, 140
  offset: 28, 30
  index: -1
PNG/temp/match_box_008
  rotate: false
  xy: 2, 2
  size: 132, 90
  orig: 180, 140
  offset: 32, 28
  index: -1
PNG/temp/match_box_009
  rotate: true
  xy: 142, 57
  size: 125, 94
  orig: 180, 140
  offset: 38, 27
  index: -1
PNG/temp/match_box_010
  rotate: true
  xy: 141, 310
  size: 116, 99
  orig: 180, 140
  offset: 44, 25
  index: -1
PNG/temp/match_box_011
  rotate: true
  xy: 138, 654
  size: 103, 104
  orig: 180, 140
  offset: 51, 22
  index: -1
PNG/temp/match_box_012
  rotate: false
  xy: 138, 543
  size: 86, 109
  orig: 180, 140
  offset: 59, 19
  index: -1
PNG/temp/match_box_013
  rotate: true
  xy: 107, 912
  size: 65, 113
  orig: 180, 140
  offset: 67, 17
  index: -1
PNG/temp/match_box_014
  rotate: true
  xy: 121, 979
  size: 41, 115
  orig: 180, 140
  offset: 76, 16
  index: -1
PNG/temp/match_box_015
  rotate: true
  xy: 2, 996
  size: 24, 117
  orig: 180, 140
  offset: 79, 15
  index: -1
PNG/temp/match_box_016
  rotate: true
  xy: 2, 951
  size: 43, 103
  orig: 180, 140
  offset: 62, 22
  index: -1
PNG/temp/match_box_017
  rotate: true
  xy: 2, 878
  size: 71, 100
  orig: 180, 140
  offset: 44, 23
  index: -1
PNG/temp/match_box_018
  rotate: true
  xy: 2, 781
  size: 95, 96
  orig: 180, 140
  offset: 31, 25
  index: -1
PNG/temp/match_box_019
  rotate: true
  xy: 141, 428
  size: 113, 92
  orig: 180, 140
  offset: 23, 27
  index: -1
PNG/temp/match_box_020
  rotate: true
  xy: 139, 184
  size: 124, 86
  orig: 180, 140
  offset: 20, 30
  index: -1
PNG/temp/match_box_021
  rotate: false
  xy: 2, 514
  size: 132, 81
  orig: 180, 140
  offset: 20, 32
  index: -1
PNG/temp/match_box_022
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_023
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_024
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_025
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_026
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_027
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_028
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
PNG/temp/match_box_blank
  rotate: false
  xy: 100, 759
  size: 134, 75
  orig: 180, 140
  offset: 23, 35
  index: -1
