
transition.png
size: 1006,504
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/fadedCircle
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PNG/fadedRing
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

transition2.png
size: 2046,1979
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/dots/dots_031
  rotate: true
  xy: 2, 1863
  size: 114, 115
  orig: 510, 510
  offset: 198, 198
  index: -1
PNG/dots/dots_032
  rotate: false
  xy: 119, 1802
  size: 175, 175
  orig: 510, 510
  offset: 167, 168
  index: -1
PNG/dots/dots_033
  rotate: true
  xy: 296, 1759
  size: 218, 228
  orig: 510, 510
  offset: 146, 146
  index: -1
PNG/dots/dots_034
  rotate: true
  xy: 526, 1699
  size: 278, 279
  orig: 510, 510
  offset: 116, 116
  index: -1
PNG/dots/dots_035
  rotate: false
  xy: 807, 1647
  size: 330, 330
  orig: 510, 510
  offset: 86, 95
  index: -1
PNG/dots/dots_036
  rotate: true
  xy: 1139, 1595
  size: 382, 391
  orig: 510, 510
  offset: 64, 64
  index: -1
PNG/dots/dots_037
  rotate: true
  xy: 1532, 1536
  size: 441, 442
  orig: 510, 510
  offset: 34, 35
  index: -1
PNG/dots/dots_038
  rotate: true
  xy: 2, 1265
  size: 492, 493
  orig: 510, 510
  offset: 5, 13
  index: -1
PNG/dots/dots_039
  rotate: false
  xy: 497, 1138
  size: 508, 507
  orig: 510, 510
  offset: 1, 2
  index: -1
PNG/dots/dots_040
  rotate: false
  xy: 1007, 1085
  size: 508, 508
  orig: 510, 510
  offset: 1, 1
  index: -1
PNG/dots/dots_041
  rotate: false
  xy: 1517, 1026
  size: 508, 508
  orig: 510, 510
  offset: 1, 1
  index: -1
PNG/dots/dots_042
  rotate: false
  xy: 2, 628
  size: 508, 508
  orig: 510, 510
  offset: 1, 1
  index: -1
PNG/dots/dots_043
  rotate: false
  xy: 512, 575
  size: 508, 508
  orig: 510, 510
  offset: 1, 1
  index: -1
PNG/dots/dots_044
  rotate: false
  xy: 1022, 514
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_045
  rotate: false
  xy: 1534, 514
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_046
  rotate: false
  xy: 2, 63
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_047
  rotate: false
  xy: 514, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_048
  rotate: false
  xy: 1026, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1

transition3.png
size: 1538,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/dots/dots_049
  rotate: false
  xy: 2, 1026
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_050
  rotate: false
  xy: 2, 514
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_051
  rotate: false
  xy: 514, 1026
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_052
  rotate: false
  xy: 2, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_053
  rotate: false
  xy: 514, 514
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_054
  rotate: false
  xy: 1026, 1026
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_055
  rotate: false
  xy: 514, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_056
  rotate: false
  xy: 1026, 514
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_057
  rotate: false
  xy: 1026, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1

transition4.png
size: 1026,514
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/dots/dots_058
  rotate: false
  xy: 2, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
PNG/dots/dots_059
  rotate: false
  xy: 514, 2
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
